#### Configurazioni di base dell'applicazione
app-name=R-DeV | Rubrica
#### Configurazione persistenza
#### FILE per scrittura in file
#### RDBMS per scrittura in DB
persistence.type=FILE
#### Configurazioni per l'accesso al database
app.db.host=jdbc:mysql://localhost
app.db.port=3306
app.db.name=rubrica
app.db.username=kliffom
app.db.password=hurricane
app.db.driver.class=com.mysql.cj.jdbc.Driver
app.db.daoclass=it.rdev.rubrica.model.impl.rdbms.ContactDAOImpl
#### Configurazione per salvataggio su file
app.file.name=/home/kliffom//Documenti/rubrica-data.txt
app.file.daoclass=it.rdev.rubrica.model.impl.file.ContactDAOImpl